{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sprite-forge",
  "version": "0.0.1",
  "identifier": "com.spriteforge.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:8080",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Sprite Forge",
        "width": 1300,
        "height": 800,
        "minWidth": 1300,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE0MDc0OTY2MzQ3MTA1QTkKUldTcEJYRTBaa2tIcERmaTdIdGd6dkZkNkk2c2VEZmdPNHZFTEthVU9qdXVJSWpCcENwVjJzVDUK"
    }
  }
}